<html>
    <head>
        <style>
            body{
                width:500px;
                font-size: 13px;
                background-color: #e2e2e2;
            }

            * {
                 box-sizing: border-box;
            }

            a {
                text-decoration: none;
            }           

            .red {
                color: red;
                font-weight: bold;
            }

            p {
                padding: 5px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <body id="body" style="min-height: 400px; width: 600px; padding: 5px; margin: 0; height: auto;" data-score data-title="clear" data-desc="clear">

            <h1 style="text-align: center;">Meta Insights</h1>
            <div style="background-color: #FFF; width: 100%; padding: 10px 20px; margin: 5px 0; float: left;">
                <div style="float: left; max-width: 30%;">
                    <p id="page_title" style="text-align: left; font-size: 18px;"><b>Page Title</b></p>
                    <p><b id="titleCount" style="color: green;">Characters: </b><span id="titlelen" style="color: green;"></span> / 65 max </p>
                </div>
                <div style="float: right; max-width: 55%;">
                    <p id="title" style="font-size: 14px; padding-top: 10px;"></p>
                </div>
            </div>
    
            <div style="clear: both;"></div>
    
            <div style="background-color: #FFF; width: 100%; padding: 10px 20px; margin: 5px 0; float: left;">
                <div style="float: left; max-width: 30%;">
                    <p style="text-align: left; font-size: 18px;"><b>Meta Description</b></p>
                    <p><b id="descCount"  style="color: green;">Characters: </b><span id="desclen"  style="color: green;" class="alert"></span> / 160 max</p>
                </div>
                <div style="float: right; max-width: 55%;">
                    <p id="description" style="font-size: 14px; padding-top: 10px;">Description not set</p>
                </div>
            </div>
    
            <div style="clear: both;"></div>
    
            <div style="background-color: #FFF; width: 100%; padding: 10px 20px; margin: 5px 0;">
                <p style="text-align: center; font-size: 18px;"><b>Other Meta Information</b></p>
                <p><b>Robots:</b></p>
                <p id="robots" style="padding: 0 5px">Robots not set</p>
                <p><b>Keywords:</b></p>
                <p id="keywords" style="padding: 0 5px">keywords not set</p>
            </div>
    
    
            <div style="background-color:white; width: 100%; margin: 0; padding: 10px; display: flex; justify-content: center; align-items: center;">
                <p style="text-align: center; font-size: 15px;"><b>Built By Priyesh Jain</b></p>
                <a href="https://github.com/priyeshjain44/SEO-Meta-Insights-Chrome-Extension" class="github-corner" aria-label="View source on GitHub"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
                
            </div>
            
            
        
    
    </body>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>





